.logo {
    width: 240px;
    height: 39px;
    

    svg {
        position: relative;
        left: -50px;
        transform: scale(0.60);

        @media screen and(max-width: $break-mobile) {
            left: -80px;
            transform: scale(0.40);
        }
    }    

    @media screen and(max-width: $break-mobile) {
        width: 150px;
    }
}

.logo--white {

    svg g path {
        fill: $color-white;
    }
}

.btn {
    border: 1px solid $color-pink;
    border-radius: 50px;
    font-size: 1.2rem;
    padding: .5rem 2rem;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-rounded--white {
    background-color: $color-white;
    color: $color-pink;
}

.btn-rounded--pink {
    font-size: 1.4rem;
    font-weight: 700;
    background-color: $color-pink;
    color: $color-very-pale-blue;
    padding: 2rem 8.5rem;
    box-shadow: 0px 5px 20px -5px rgba($color: #000000, $alpha: .5);

    &:hover {
        background-color: $color-light-pink;
    }

    @media screen and(max-width: $break-mobile) {
        font-size: 1.2rem;
        padding: 1.5rem 5rem;
    }
}

.btn-square {
    font-size: 1.3rem;
    font-weight: 600;
    background-color: $color-pink;
    color: $color-very-pale-blue;
    padding: .9rem 2.5rem;
    border-radius: 3px;

    &:hover {
        background-color: $color-light-pink;
    }
}

.section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
        margin-top: 10rem;
    }

    p {
        width: 55%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2rem;

        @media screen and(max-width: $break-mobile) {
            width: 100%;
        }
    }
    
    a {
        margin-top: 3rem;
    }

    img {
        width: 100%;
        margin-top: 5rem;        
    }    
}

.section-secondary {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4vh 8vw;    
    margin: 15vw 0;    

    &__info {
        width: 50%;

        h2 {
            margin-bottom: 1rem;
        }
    
        p {
            font-size: 1.4rem;
        }        
    }

    &__img {
        width: 50%;

        img {
            width: 100%;
        }
    }

    .info--right {
        padding-right: 8rem;
    }

    .info--left {
        padding-left: 8rem;
    }

    @media screen and(max-width: $break-mobile) {
        flex-direction: column;
        margin: 20vh 0;
        gap: 5rem;

        &__info {
            width: 100%;
            text-align: center;
            order: 2;
        }

        &__img {
            width: 80%;
            order: 1;
        }

        .info--right {
            padding-right: 0;            
        }
    
        .info--left {
            padding-left: 0;            
        }
    
    }
}

.section-bg-wave {    
    @include bg-wave-blue('bg-section-top-desktop-1.svg','bg-section-bottom-desktop-1.svg');

    @media screen and(max-width: $break-mobile) {
        @include bg-wave-blue('bg-section-top-mobile-1.svg','bg-section-bottom-mobile-1.svg')
    }
}

.section-bg-wave-2 {
    @include bg-wave-blue('bg-section-top-desktop-2.svg','bg-section-bottom-desktop-2.svg');

    @media screen and(max-width: $break-mobile) {
        @include bg-wave-blue('bg-section-top-mobile-2.svg','bg-section-bottom-mobile-2.svg')
    }
}


.emphasis {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5rem;
    
    &__svg {
        float: left;
        width: 30px;
        height: 24px;
    }

    &__title {
        font-size: 5.8rem;
        font-weight: 700;
    }

    &__info {
        font-size: 1.2rem;
        color: $color-gray;
        font-weight: 400;
    }

    @media screen and(max-width: $break-mobile) {
        height: 300px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}